<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="y0a-pF-7tp">
            <objects>
                <viewController storyboardIdentifier="ArticleListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VrF-e2-KKr" customClass="ArticleListViewController" customModule="Kvarta_Kavy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1q-g9-Jae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-zj-DpZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleListTableViewCell" rowHeight="323" id="O0t-th-JE6" customClass="ArticleListTableViewCell" customModule="Kvarta_Kavy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0t-th-JE6" id="5qD-19-813">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-WJ-uzO">
                                                    <rect key="frame" x="20" y="11" width="374" height="301"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mXQ-WJ-uzO" secondAttribute="height" multiplier="3:4" id="bOA-qs-cut"/>
                                                        <constraint firstAttribute="width" constant="374" id="hhg-65-ilb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-rq-f0b">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXQ-WJ-uzO" firstAttribute="top" secondItem="5qD-19-813" secondAttribute="topMargin" id="3yG-HJ-ggF"/>
                                                <constraint firstItem="oyu-rq-f0b" firstAttribute="top" secondItem="5qD-19-813" secondAttribute="topMargin" id="FKh-1P-4bp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mXQ-WJ-uzO" secondAttribute="bottom" id="YlP-gQ-Cwd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXQ-WJ-uzO" secondAttribute="trailing" id="b5x-3h-c3Z"/>
                                                <constraint firstItem="oyu-rq-f0b" firstAttribute="leading" secondItem="5qD-19-813" secondAttribute="leadingMargin" id="seO-j3-YnC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oyu-rq-f0b" secondAttribute="trailing" id="viu-74-Hxf"/>
                                                <constraint firstItem="mXQ-WJ-uzO" firstAttribute="leading" secondItem="5qD-19-813" secondAttribute="leadingMargin" id="wmm-RN-gdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="mXQ-WJ-uzO" id="X3Y-T4-HEb"/>
                                            <outlet property="titleLabel" destination="oyu-rq-f0b" id="F73-WF-oRY"/>
                                            <outlet property="view" destination="5qD-19-813" id="viW-pl-nyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nx2-AD-8rc" firstAttribute="trailing" secondItem="oSs-zj-DpZ" secondAttribute="trailing" id="4ta-I5-w2M"/>
                            <constraint firstItem="nx2-AD-8rc" firstAttribute="bottom" secondItem="oSs-zj-DpZ" secondAttribute="bottom" id="7J6-oa-Mdb"/>
                            <constraint firstItem="oSs-zj-DpZ" firstAttribute="top" secondItem="nx2-AD-8rc" secondAttribute="top" id="GMN-tm-tom"/>
                            <constraint firstItem="oSs-zj-DpZ" firstAttribute="leading" secondItem="nx2-AD-8rc" secondAttribute="leading" id="u1W-5n-f3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nx2-AD-8rc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home-icon-not-active" id="Uoi-2P-UyS"/>
                    <navigationItem key="navigationItem" id="rgG-lO-UrK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oSs-zj-DpZ" id="2HD-V6-W9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2A-uG-bBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5n-JT-gRj">
            <objects>
                <navigationController storyboardIdentifier="NavigationFeedTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wI1-AH-68r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUc-qa-saA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VrF-e2-KKr" kind="relationship" relationship="rootViewController" id="k3q-6t-XmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEP-UK-ZTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon-not-active" width="25.5" height="25"/>
    </resources>
</document>
